# digital-robot-core

./: PROJECT_ANALYSIS.md  pom.xml
src/main/java/com/legate/digital_robot_core/: DigitalRobotCoreApplication.java
src/main/java/com/legate/digital_robot_core/api/: ChassisController.java  RobotController.java
src/main/java/com/legate/digital_robot_core/avatar/: AvatarGateway.java
src/main/java/com/legate/digital_robot_core/chassis/: ChassisDriver.java  ChassisReportDispatcher.java  ChassisReportHandler.java
src/main/java/com/legate/digital_robot_core/chassis/driver/simulated/: SimChassisDriver.java
src/main/java/com/legate/digital_robot_core/chassis/driver/yangchen/: SerialChassisDriver.java  SerialLink.java
src/main/java/com/legate/digital_robot_core/chassis/handler/: NavResultHandler.java
src/main/java/com/legate/digital_robot_core/chassis/record/: NavArrived.java  NavEvent.java  NavState.java
src/main/java/com/legate/digital_robot_core/config/: AsyncConfig.java  AvatarProperties.java  ChassisApiProperties.java  ChassisConfig.java
src/main/java/com/legate/digital_robot_core/parser/: MessageParser.java
src/main/java/com/legate/digital_robot_core/service/: AvatarService.java  RobotService.java
src/main/java/com/legate/digital_robot_core/ws/: WsConfig.java  WsGateway.java  WsHandler.java  WsMessage.java  WsOutbound.java
src/main/resources/: application.yaml
src/test/java/com/legate/digital_robot_core/: DigitalRobotCoreApplicationTests.java
